<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card</title>
    <link rel="shortcut icon" href="assets/download.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body{
            background-color: wheat;

        }
        .container{
            border: 1px solid black;
            display: inline-block;
            position: relative;
            width: 300px;
            height: 450px;
          border-radius: 25px;
          background-color: #035e42;
          color: #FFFFFA;
          box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
          top: 50px;
          left:100px;


        }
        .image{
            border-radius: 50%;
            position: relative;
            left: 20px;
            height: 150px;
            
            top: 20px;
            margin-left: 20%;
        }
        .name{
            text-transform: uppercase;
            
            font-family: 'Roboto', sans-serif;
            position: relative;
            /* top: 30px; */
            margin-top: 30px;
            text-align: center;
            
        }
        .job{
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        .icon{
            padding-left: 45%;
            /* margin-bottom: 40px; */
            display: block;
            
        }
        .info{
            border: 1px solid black;
        }
        .box{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: white;
            background-color: #041612 ;
            position: relative;
          
            border-radius: 15px;
           display: inline-block;
           width: 300px;
           height: 100px;
          top: 13%;
          
        }
        #line1{
            margin: 1px;
            padding-top: 2px;
        }
        #line2{
            margin: 1px;
        }
        #line3{
            margin: 1px;
            padding-bottom: 30px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/download.png" alt="" class="image">
        <p class="name"> William Henry Gates</p>
        <p class="job">Microsoft Co-Founder</p>
        <i class="icon fa fa-2x fa-windows" aria-hidden="true"></i>
        

         <div class="box">
            <p id="line1" >For Project and </p>
            <p  id="line2">People</p>
           <p  id="line3"> transformation</p>
         </div>
            
            
    </div>
    
    
</body>
</html>