<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="white flower.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

    <style>
        .aboutCareer{
            color:chocolate;
            background-color:rgb(58, 4, 29);
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        #angular{
            color:crimson;
        }
        #listItem{
            background-color:greenyellow;
            color:blue;
        }
        #summaryList{
            font-family: 'Poppins', sans-serif;
        }
        .summaryPoints{
            margin: 12px;
            list-style-type: none;
            
        }
        .summaryPoints::before{
            margin-right: 10px;
            content: "👉";
        }
    </style>
</head>
<body>
    <h2 class="aboutCareer">Career Objectives</h2>
    <p style="text-transform: uppercase;">To work in organization where I can learn and grow my skills and help organizational growth</p>
    <h2 class="aboutCareer">Professional Summery</h2>
    <ul id="summaryList">
        <li class="summaryPoints">Having 1 years of experience in developing Single page Web Applications using <span id="angular">Angular 8</span> ,HTML 5, CSS 3, Bootstrap 5, JavaScript, TypeScript</li>
        <li id="listItem" class="summaryPoints">Experience on working with version control system - GIT and GitHub</li>
        <li class="summaryPoints">Experience working with JIRA for user stories and bug tracking</li>
        <li class="summaryPoints">Start Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li class="summaryPoints">Working exposure on ID's like VS Code and Notepad++</li>
        <li class="summaryPoints">Good working experience under Agile methodologies environment</li>
        <li class="summaryPoints">Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
        <li class="summaryPoints">Knowledge of NodeJS</li>
        <li class="summaryPoints">Ability to work with people at all levels in the program</li>
        <li class="summaryPoints"> Knowledge of Mongodb and expressJS  </li>
    </ul>
    
</body>
</html>